.slots
    display: grid
    grid-template-columns: auto auto
    grid-gap: 1px

.slot
    border: 1px solid #808080
    height: 5px
    width: 5px
    &.active
        background-color: #ffa64c
        border-color: #666666