$gray-lighter: #ececec
$gray-lightest: lighten($gray-lighter,4%)

.container
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif
    font-style: normal
    font-weight: 400
    letter-spacing: 0
    padding: 1rem
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.cards
    display: flex
    flex-flow: row wrap
    //justify-content: space-evenly

.card
    order: 1
    flex: 1 1 auto
    padding: 1rem 
    &:hover
        .card-content-image
            filter: contrast(100%)
        .card-content-image img
            transform: scale(1.2)

.card-content  
    padding: 1rem
    box-sizing: border-box
    background-color: $gray-lightest
    border-radius: 0.25rem
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25)

.card-content-image
    display: flex
    justify-content: flex-end
    filter: contrast(70%)
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91)
    img
        transition: all .2s ease-in-out

.card-content-title
    font-size: 1.25rem
    font-weight: 300
    letter-spacing: 2px
    text-transform: uppercase

.card-content-text
    font-size: 0.875rem
    line-height: 1.5