@import "../../../../colors.sass"

div
    width: 52px
    border-radius: 10px
    border: 0.5px solid
    font-weight: 300
    font-size: 0.7rem
    color: white
    padding: 3px 0.5rem
    text-align: center
    letter-spacing: 0.5px
    text-transform: uppercase
    span
        text-shadow: 0px 0px 2px #000000

@each $type, $lighter, $light, $dark in $types
    .type-#{$type}
        background-color: $light
        border-color: $dark