.navbar
    display: flex
    background-color: #ccc
    border: 1px solid #ececec
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999

.navbar__right
    flex: 1 0 40%

.navbar__left
    display: flex
    align-items: center
    flex: 1 0 60%
    min-height: 41px

.navbar__menu         
    display: flex
    justify-content: flex-end
    list-style: none
    margin: 0
    min-height: 41px

.navbar__route
    display: flex
    align-items: center
    padding: 6px 15px
    &:hover
        background-color: #fff

.navbar__link
    color: inherit
    text-decoration: none
    
.navbar__title
    margin-left: auto
    margin-right: auto
    font-size: 1.25rem
    letter-spacing: 2px
    text-transform: uppercase

@media ( max-width: 500px )
    .navbar__left,
    .navbar__right
        flex-basis: unset

@media ( max-width: 355px )
    nav
        flex-flow: column
        
    .navbar__menu
        flex-wrap: nowrap
    