section
    padding: 10px

.center-row
    display: flex
    flex-flow: row wrap
    justify-content: center

.basic-data
    display: flex
    flex-flow: column
    align-items: center

.base-stats
    min-width: 340px