@import "../../../colors.sass"

.container
    height: 91vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    color: $gray-light

.chooser
    $squareSize: 140px
    display: grid
    grid-template-columns: repeat(2, $squareSize)
    grid-template-rows: repeat(2, $squareSize)
    background: $smoke-black
    transform: rotate(45deg)

.quad
    height: 100%
    &__content
        transform: rotate(-45deg)
        display: flex
        justify-content: center
        align-items: center
        height: inherit
    &__image
        transform: scale(0.9)

.region
    flex-direction: column
    justify-content: flex-end
    &__content
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        top: 10px
    &__name
        text-transform: uppercase
        font-size: 1.5rem
        font-weight: 700
    &__action
        z-index: 10
        fa-icon
            cursor: pointer
            padding: 0 15px
    &__pokeball
        background: #fff
        transform: rotate(45deg)
        height: 30px
        padding: 5px
        img
            transform: rotate(-45deg)
            height: inherit

@mixin gradientAnimation($angle, $baseColor, $hoverColor)
    background: linear-gradient($angle, $baseColor, transparent)
    background-color: $baseColor
    transition: .3s ease-in-out
    &:hover
        background-color: $hoverColor

@media(hover: hover) and (pointer: fine)
    .region__action
        fa-icon:hover
            transform: scale(1.5)
            color: $chinese-yellow
    .red
        @include gradientAnimation(45deg, $smoke-black, $fire-light)
    .blue
        @include gradientAnimation(135deg, $smoke-black, $water-light)
    .green
        @include gradientAnimation(-135deg, $smoke-black, $grass-light)
