@import "../../colors.sass"

.evolutions
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    border: 3px solid
    border-radius: 12px
    color: black

.evolution
    padding: 15px

.evolution-image
    display: flex
    flex-flow: column
    align-items: center
    margin-top: -20px
    img
        position: relative
        border: 0

.evolution-image-circle
    border: 3px solid
    border-radius: 50%
    margin-top: 20px
    width: 150px
    height: 150px
    position: absolute

.evolution-data
    border-radius: 12px
    .badges
        justify-content: center

.evolution-title
    text-align: center

@each $type, $lighter, $light, $dark in $types
    .type-one-color-#{$type}
        .evolutions
            background-color: $light
            border-color: $dark
        .evolution-image-circle
            border-color: $dark
            background-color: $lighter
        .evolution-data
            background-color: $lighter
        .evolution-image:not([class*="type-two-color"])
            .evolution-image-circle
                border-color: $dark !important

    .type-two-color-#{$type}
        .evolutions
            border-color: $dark !important
        .evolution-image-circle
            border-color: $dark !important