@import "../../colors.sass"

.container
    justify-content: center
    background-color: #E5E5E5
    border: 1px solid $gray-lighter
    border-radius: 0.25rem
    margin: 0 -8px

.cards
    display: flex
    flex-flow: wrap

.card
    order: 1
    flex: 1 1 auto


.card__content  
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: space-around
    div
        cursor: pointer

.card__title
  font-size: 0.7rem
  font-weight: 300
  letter-spacing: 2px
  text-transform: uppercase

.card__image
    height: 128px
    width: 128px
    display: flex
    align-items: center

@media (max-width: 554px)
    .cards
        flex-flow: unset
    .card__content
        flex-direction: column-reverse
    .card:nth-child(2)
        .card__content
            flex-flow: column