.items
    display: flex
    justify-content: center

.item
    display: flex
    flex-flow: column
    align-items: center
    span:first-of-type
        font-size: 7rem
    img:first-of-type
        padding-left: 30px