.moves
    display: flex
    flex-flow: column
    &.twoColumns
        display: grid
        grid-template-columns: auto auto
        grid-gap: 5px
        .move
            padding-bottom: 0px
.move
    padding-bottom: 5px