$gray-light: #ccc
$gray-dark: #696969
$gray-lighter: #ececec
$gray-lightest: lighten($gray-lighter,4%)

$smoke-black: #0A100D
$bone: #D6D5C9

$normal-lighter: #C6C6A7
$normal-light: #A8A878
$normal-dark: #6D6D4E

$fire-lighter: #F5AC78
$filre-light: #F08030
$fire-dark: #9C531F

$fighting-lighter: #D67873
$fighting-light: #C03028
$fighting-dark: #7D1F1A

$water-lighter: #9DB7F5 
$water-light: #6890F0 
$water-dark: #445E9C

$flying-lighter: #C6B7F5
$flying-light: #A890F0
$flying-dark:  #6D5E9C

$grass-lighter: #A7DB8D
$grass-light: #78C850
$grass-dark: #0B7A0B

$poison-lighter: #C183C1
$poison-light: #A040A0
$poison-dark: #682A68

$electric-lighter: #FAE078
$electric-light: #F8D030
$electric-dark: #A1871F

$ground-lighter: #EBD69D
$ground-light: #E0C068
$ground-dark: #927D44

$psychic-lighter: #FA92B2
$psychic-light: #F85888
$psychic-dark: #A13959

$rock-lighter: #D1C17D
$rock-light: #B8A038
$rock-dark: #786824

$ice-lighter: #BCE6E6
$ice-light: #98D8D8
$ice-dark: #638D8D

$bug-lighter: #C6D16E
$bug-light: #A8B820
$bug-dark: #6D7815

$dragon-lighter: #A27DFA
$dragon-light: #7038F8
$dragon-dark: #4924A1

$ghost-lighter: #A292BC
$ghost-light: #705898
$ghost-dark: #493963

$dark-lighter: #A29288
$dark-light: #705848
$dark-dark: #49392F

$steel-lighter: #D1D1E0
$steel-light: #B8B8D0
$steel-dark:#787887

$fairy-lighter: #F4BDC9
$fairy-light: #EE99AC
$fairy-dark: #9B6470

$unknown-lighter: #9DC1B7
$unknown-light: #68A090
$unknown-dark: #44685E

$types: 'normal' $normal-lighter $normal-light $normal-dark, 'fire' $fire-lighter $filre-light $fire-dark, 'fighting' $fighting-lighter $fighting-light $fighting-dark, 'water' $water-lighter $water-light $water-dark, 'flying'  $flying-lighter $flying-light $flying-dark, 'grass' $grass-lighter $grass-light $grass-dark, 'poison' $poison-lighter $poison-light $poison-dark, 'electric' $electric-lighter $electric-light $electric-dark, 'ground' $ground-lighter $ground-light $ground-dark, 'psychic' $psychic-lighter $psychic-light $psychic-dark, 'rock' $rock-lighter $rock-light $rock-dark, 'ice' $ice-lighter $ice-light $ice-dark, 'bug' $bug-lighter $bug-light $bug-dark, 'dragon' $dragon-lighter $dragon-light $dragon-dark, 'ghost' $ghost-lighter $ghost-light $ghost-dark, 'dark' $dark-lighter $dark-light $dark-dark, 'steel' $steel-lighter $steel-light $steel-dark, 'fairy' $fairy-lighter $fairy-light $fairy-dark, 'unknown' $unknown-lighter $unknown-light $unknown-dark 