@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap')

@import "colors.sass"

html
  background-color: $bone

body
  font-family: 'Play', sans-serif
  font-style: normal
  color: $gray-dark
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
