.move
    border-radius: 30px
    border: 1px solid #666666
    background-color: #f6f6f6
    box-shadow: inset -6px -9px 15px 0px #69696938

.move-content
    padding: 0 10px
    color: black

.move-content-title
    margin-left: 10px
    font-size: 1rem
    text-transform: capitalize

.move-content-data
    display: flex
    justify-content: space-between
    padding-top: 5px